<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container{
        background-color: black;
        height: 100vh;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* justify-content: space-between; */ 
        justify-content: space-evenly;
        /* justify-content: space-around; */
    }
    
    .box{
        background-color: aqua;
        border: 1px solid black;
        height: 5vh;
        width: 30%;
    }
  

</style>
<body>
    <div class="container">
    
        <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    </div>

</body>
</html>