<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_assign</title>
</head>
<style>
    body{
        height: 200vh;
        width: 100%;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .main-container{
        height: 100vh;
        width: 100%;
    }
    .A1{
        background-color: yellow;
        display: flex;
        border: 2px solid black;
        height: 20vh;
        width: 80%;
    }
    .A1 {
        margin: 7px;
        display: flex;
        justify-content: center;
        flex-direction: column;   
    }
    .sub-heading{
        background-color: blue;
        margin-top: 20px;
        margin-left: 10px;
        display: flex;
        border: 2px solid black;
        height: 7vh;
        width: 35%;
    }
    .A2{
        border: 1px solid black;
        padding: 10px;
        display: flex;
        width: 70%;
        justify-content: space-between;

    }
    .box{
        margin-top: 20px;
        justify-content: center;
        justify-content: ;
        border: 1px solid black;
        height: 25vh;
        width: 30%
    }
    .A3{
        background-color: bisque;
        height: 150vh;
        width: 28%;
        position: absolute;
        right: 10px;
        top:130px;
        border: 1px solid black;
    }
    h1{
        margin-top: 10px;
    }
  .A4{
    border: 1px solid black;
    height: 60vh;
    width: 70%;
    position: absolute;
    left: 0px;
    top: 400px;
  }
  .A5{
    border: 1px solid black;
    height: 25vh;
    width: 15%;
  }

  .A5,img{
    height: 15vh;
    width: 15%;
    position: absolute;
    left: 0px;
    top: 50px;
  }
  .A3 .B1{
    border: 1px solid black;
    height: 8vh;
    width: 90%;
    position: absolute;
    right: 10px;
    top: 170px;
  }

  .A3 .B2{
    border: 1px solid black;
    height: 8vh;
    width: 90%;
    position: absolute;
    right: 10px;
    top: 240px;
  }

  .A3 .B3{
    border: 1px solid black;
    height: 8vh;
    width: 90%;
    position: absolute;
    right: 10px;
    top: 300px;
  }

  .A3 .B4{
    border: 1px solid black;
    height: 8vh;
    width: 90%;
    position: absolute;
    right: 10px;
    top: 370px;
  }
  .A3 .B5{
    border: 1px solid black;
    height: 8vh;
    width: 90%;
    position: absolute;
    right: 10px;
    top: 90px;

  }
  .A3 .B6{
    border: 1px solid black;
    height: 60vh;
    width: 90%;
    position: absolute;
    right: 10px;
    top: 450px;
  }

 
</style>
<body>
    <div class="main-container">
        <div class="A1">
            <h2> A world of colours</h2> <br>
            <p>side caption goes here</p>
        </div>


        <div class="sub-heading">
            <h2>sub heading</h2>
        </div>
        <div class="A2">
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus doloremque vero in, accusamus quis exercitationem obcaecati</itaque></div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus doloremque vero in, accusamus quis exercitationem obcaecati</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus doloremque vero in, accusamus quis exercitationem obcaecati

        </div>

        <div class="A3">
              
             <div class="B1">welcome-page</div>
             <div class="B2">Lorem ipsum </div>
             <div class="B3">orem ipsum</div>
             <div class="B4">orem ipsum</div>
             <div class="B5">orem ipsum</div>
             <div class="B6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dicta magnam iste inventore rerum provident, ab sapiente voluptates minus, officiis consectetur laudantium accusantium autem quibusdam totam laborum sunt error dolor.</div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, non.</p>
            
        </div>
        </div>

        <h1>welcome-Text heading one</h1>

    </div>
    <div class="A4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure vel, obcaecati quis velit dolorem ex minima doloremque adipisci illo, deserunt consectetur? Incidunt esse hic inventore unde placeat corrupti laborum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nam perferendis m Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga in deleniti dignissimos. Ipsam, nihil veritatis. Deleniti, maxime, commodi beatae sapiente odio facilis nisi atque molestias non ipsa a velit ad? Quibusdam voluptatum, aspernatur quo modi adipisci distinctio ut facere odio consequatur voluptates, numquam repellendus laboriosam quia error nemo esse inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <div class="A5"></div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT95brU3smXICbq_G2KdYnOZDzNX1hespVjQw&usqp=CAU" alt="">
    </div>
    
</body>
</html>