<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 10px;
        background-color:rgb(255, 255, 255) ;
         
    }
    .form{
        /* margin-top:100px;
        margin-left: 200px; */
        padding: 6px 8px;
        width: 40%;
        padding: 30px 30px;
        margin-left: 300px;
        margin-top: 3px;
        box-shadow: 0px 0px 10px;
        color: white;
        background-color: rgb(155, 155, 185);
        border-radius: 10px;
    
    }
    .inp{
        width: 95%;
        margin: 8px;
        padding: 10px 10px;   
        border: 1px solid gray;
        border-radius: 2px;
    }
    
    .A{
        margin: 100px;
    
    }
    h3{
        
        border: 2px solid rgb(118, 101, 101);
        padding:5px;
        font-weight: 700;
        text-align: center;
        font-size: 25px;
        font-family: serif;
    }
    button{
        border-radius: 10px;
        border-style: none;
        margin: 10px 0px;
        padding: 10px;
        width: 40%;
        margin-left: px;
        text-align: center;
        background-color:goldenrod
        
    }
</style>
<body>
    <div class="A">
        <form action="" class="form">
        <h3 class="">sign up</h3>
        <label for="">Name:</label>
        <input type="text" class="inp" placeholder="Enter your name"> <br>
        <label for="">Email:</label>
        <input type="text" class="inp" placeholder="Enter your Email"> <br>
        <label for="">password:</label>
        <input type="text" class="inp" placeholder="Enter your password"> <br>
        <button>submit</button>
    </form>
    </div>
</body>
</html>