<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .container{
      
    }
    

  
  </style>
</head>
<body>
  <div class="container">
    <form class="login-form">
      <h1>Instagram</h1>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button type="submit">Login</button>
      <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
    </form>
  </div>
</body>
</html>







<div class="container">
  <div>
      <img src="bg.png" alt="" class="img1">
  <img src="instagram.png" class="img2">
  </div>
  <div class="instagram">
      <div class="container2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="">
      </div>
          <form class="login-form"></form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
              <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
          </form>
        </div>
  </div>









</div>
<form class="login-form"></form>
  <input type="text" placeholder="Username">
  <input type="password" placeholder="Password">
  <button type="submit">Login</button>
    <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
</form>
</div>
</div>












<!-- new code -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body{
        height: 100vh;
        width: 100%;
    }
    .container{
        /* border: 1px solid black; */
        width: 100%;
        height: 130vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner1{
        display: flex;
        /* border: 1px solid black; */
        height: 90vh;
        width: 30%;
    }
    .inner2{
        border: 2px solid rgb(206, 40, 40);
        height: 100vh;
        width: 40%;
    }
    .inner1 .img1{
        margin-top: 10px;
        height: 95vh;
        width: 110%;
    }
    /* .inner2 .img2{
        height: 10vh;
        width: 0%; */
    
    .inner1 .img2{
        position: absolute;
        top: 150px;
        left: 315px;
        height: 80vh;
        width: 18%;
    }
   .box1 img{
        height: 18vh;
        width: 32%;
        margin: 25px 130px;
    }
    .box1{
        /* border: 1px solid black; */
        height: 65%;
    }
    .box3{
        height: 10%;
    }
    .box1 .inp1{
        padding: 5px;
        margin-left: 30px;
        width: 75%;
        margin-bottom: 5px;
    }
    .box1 .inp2{
        padding: 5px;
        margin-top: 8px;
        margin-left: 30px;
        width: 75%;
    }
    .box1 .b{
        background-color:rgb(96, 146, 238);
        margin-top: 15px;
        width: 70%;
        margin-left: 40px;
        padding: 5px;
        border-radius: 2px;
       
    }
     /* .box2 .A{
        margin-top: 8px;
        margin-left: 140px;
     }
     .box2 .B{
        margin-top: px;
        margin-left: 160px;
     }
     .box3{
        border-top :1px solid black;
        width: 95;
        margin-top: 10px;
        height: 8vh;
        /* border: 1px solid black; */
     } */
     /* .box3 .C{
        margin: 20px 120px;
     }
     .box4 .img1{
       position: absolute;
       left: 640px;
       bottom: -50px;
        height: 7vh;
        width: 10%;
     } */

     /* .box4 .img2{
        position: absolute;
        left: 780px;
        bottom: -50px;
        height: 7vh;
        width: 10%;
     } */
     /* .box4 .D{
        margin-bottom: 30px;
        margin-left: 180px;
        text-align: center;
     } */
    /* .box1 p.a{
        margin-top: 10px;
        margin-left: 110px;
     } */
     .inner3{
        text-align: center;
        word-spacing: 20px;
        /* border: 1px solid black; */
        position: absolute;
        top:650px;
        height: 30vh;
        width: 70%;
     }
     /* .box3 .img3{
        height: 10vh;
        width: 20%;
     } */


     .Aa{
        border: 1px solid black;
        height: 70vh;
        width: 95%;
     }
     .Ba{
        border: 1px solid black;
        margin-top: 15px;
        height: 10vh;
        width: 100%;
     }
     .ca{
        border: 1px solid black;
        margin-top: 20px;
        height: 10vh;
        width: 100%;
     }
     h5{
        text-align: center;
     }
     .img3{
        height: 9vh;
        width: 28%;
        margin-top: 15px;
       margin-left: 100px;
     }
     .img4{
        height: 9vh;
        width: 28%;
        margin-left: 10px;
     }
     p{
        padding: 15px;
        margin-left: 130px;
     }
     h3{
        text-align: center;
     }
     h4{
        margin-top: 10px;
        text-align: center;
     }

</style>
<body>
    <div class="container">
        <div class="inner1">
            <img src="bg.png" alt="" class="img1">

            <img src="instagram.png" alt="" class="img2">
        </div>
        <div class="inner2">
            <div class="Aa">
            <div class="box1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="">
                <form>
                    <input type="text" class="inp1" placeholder= "phone number,username"> <br>
                    <input type="text" class="inp2" placeholder="password"> <br>
                    <button class="b">Login</button>
                </form>
                <div><p class="a">------------------OR------------------</p></div>
                   <h3>Login with facebook</h3>
                   <h4>Forget password ?</h4>
            </div>
        </div>
                <div class="Ba">
                <p class="C">Don't have an account? <a href="#">Sign up</a></p> 
                </div>

                <h5>Get the app</h5>
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt=""class="img3">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt=""class=img4>
        </div>
        
        
    </div>
    
    
</body>
</html>







.box2 .Raj1{
    text-align: center;
    background-color: grey;
    border: 1px solid black;
    height: 15vh;
    width: 100%;
}
.box2 .Raj2{
   
    border: 1px solid black;
    height: 10vh;
    width: 100%;
}
.box2 .Raj3{
   
    border: 1px solid black;
    height: 10vh;
    width: 100%;
}
.box2 .Raj4{
 
    border: 1px solid black;
    height: 10vh;
    width: 100%;
}
.box2 .Raj5{
   
    border: 1px solid black;
    height: 10vh;
    width: 100%;
}
.box2 .Raj6{

    border: 1px solid black;
    height: 10vh;
    width: 100%;
}
.box2 .Raj7{
 
    border: 1px solid black;
    height: 20vh;
    width: 100%;
}
.box2.Raj7{
    
    border: 1px solid black;
    width: 100%;
}