<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display:flex;
            border: 1px solid black;
            justify-content: space-evenly;

     }
     .box1{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box2{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box3{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box4{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box4{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box5{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box6{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box7{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box8{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box9{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
     .box10{
        height: 20vh;
        width: 15%;
        border: 1px solid black;
     }
      
       
      

    </style>
</head>
<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    </div>
    
</body>
</html>