<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            display: inline-block;


        }

        .imag-box {

            height: 200px;
            /* border: 2px solid gold; */

        }

        img {
            width: 300px;
            height: 200px;
        }


        .container-upper .rating {
            background-color: green;
            color: white;
            margin-left: 155px;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: small;
        }

        .container-upper h3 {
            margin-top: 0px;
            margin-bottom: 25px;
            display: inline-block;
        }

        .container-upper p {
            margin-top: 0px;
            padding-left: 0px;
            margin-right: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/8/18902548/18e6d83c0f86b4dcc73fd80a91f4d283.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>

    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/8/18902548/18e6d83c0f86b4dcc73fd80a91f4d283.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    

    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/3/19006643/0fada51155b5fff789bf182ea730a0d0_featured_v2.jpg?output-format=webp"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    

    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/7/19891327/e09e85157e696ce65846ff3a58de9e90_featured_v2.jpg"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    
    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/4/18707294/5d34b117be62669b85c1b3a1233e1395_featured_v2.jpg?output-format=webp"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    

    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/8/18937908/8eb0bbab1ce6bb508fb5ad0a16beabd7_featured_v2.jpg"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    
    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/0/19041160/00740bbd433e8d5415fbd28f9dc12281_featured_v2.jpg?output-format=webp"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    

    <div class="box">
        <div class="imag-box">
            <img src="https://b.zmtcdn.com/data/pictures/chains/4/18870914/c7dcc51546003a3399a4f3e16b3ebc5b_featured_v2.jpg?output-format=webp"
                alt="">

        </div>
        <div class="container-upper">
            <h3>Burger king </h3>
            <span class="rating">4.3</span>
            <p>Fast food,burger,pasta.... </p>
            <span>RS 250 for two</span>
            <span>industrial area, </span>
            <p>kota</p>
        </div>


    </div>
    
    
</body>
</html>