<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{

    }
   li{
    display: inline-block;  
    margin: 0px 30px; 
    
   }
   ul{
    position: absolute;
    right: 0px;
    top: 10px;
    border: 1px solid wheat;
    color: white;
   }
   img{
    height: 100vh;
    width: 100%;
   }
   .container{
    position: absolute;
    left: 0px;
    top: 10px;
    border: 1px solid wheat;
    color: white;
   }
   h1,p{
    text-align: center;
    position: absolute;
    top: 300px;
    left: 10px;
    right: 10px;
    border: 1px solid wheat;
    background-color: grey;
   }
   button{
    position: absolute;
    top: 470px;
    left: 400px;
   }
   

</style>
<body>
    <img src="https://media.istockphoto.com/id/1764115100/photo/night-view-of-empty-brick-floor-front-of-modern-building.webp?b=1&s=170667a&w=0&k=20&c=qgBO09p4R3uD-_ATYd6KpO4QkzCuaO4FXCsyQE5BBAE=" alt="">
    <div class="container">Logo</div>
    <ul>
        <li>Home</li>
        <li>About us </li>
        <li>contact</li>
        <li>Services</li>
    </ul>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nulla deserunt tempora numquam. Laboriosam qui porro velit minus maxime deleniti <br>cum necessitatibus veniam numquam o</h1>

    <button>contact us</button>
</body>
</html>
   