<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    .maincontainer {
        /* border: 2px solid black; */
        background-color: #f6f6f6;
    }

    .nav {
        border: 2px solid black;
    }

    .nav-item {
        margin: 30px 10px;
        font-size: 13px;
        font-family: sans-serif;
    }

    img {
        position: absolute;
        right: 60rem;
        top: 27px;
    }

    .one {
        margin: 70px 30px;
        /* border: 1px solid black; */
    }

    .a {
        position: relative;
        top: -6rem;
        left: 60rem;
    }

    .selectt {

        position: absolute;
        top: 25rem;
        left: 30rem;
    }

    #select2 {
        position: absolute;
        top: 25rem;
        left: 40rem;
    }

    .product-top {
        border: 1px solid black;
    }
</style>

<body>
    <!--main container -->
    <div class="maincontainer">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: black;">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">PAGES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">CONTACT</a>
            </li>
            <img src="	https://themewagon.github.io/eiser/img/logo.png" alt="">

        </ul>

        <div class="one">
            <h1>Shop Category</h1>
            <p>Very us move be blessed multiply night</p>
        </div>
        <div class="a">
            <p>Home/shop/Women Fashion</p>
        </div>

        <div class="top" style="border: 1px solid black;">
            <select class="selectt">
                <option value="Default sorting 1">Default sorting 1</option>
                <option value="Default sorting 1">Default sorting 2</option>
            </select>

            <select id="select2">
                <option value="show 1">show 1</option>
                <option value="show 2">show 2</option>
            </select>
        </div>
    </div>
   <!-- main-conatainer -->
</body>

</html>