<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
        }

        .box1{
            margin: 10px 10px;
            width: 350px;
            height: 80px;
            position: relative;
            background-color: aqua;
            animation-name: rightmovement;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function:linear;
        }
         @keyframes righmovement
        {
            form {
                top:0;
                left: 0;

            }
            to {
               top: 0;
               left:1200px;
            }
        
        }
     
    </style>
<body>
    <div class="container">
        <div class="box1"></div>
    </div>
    
    
</body>
</html>