<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 20%;
        display: inline-block;
        background-color: yellow;
        cursor: pointer;
        position: relative;
        /* animation-name: box;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite; */
        /* animation: box 2s ease-in infinite; */
        transition: all 0.8s ease-in-out;
        animation: box infinite ease-in;
    }

    .box:hover{
        background-color: black;
        /* transform: rotate(180deg); */
        /* transform: scale(0.5); */
        transform: skew(90deg);
        transform: translatex(300px);
        transform: translatey(500px);

    }
    /* @keyframes box {
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 0px;
            left: 500px;
        }
        50%{
            top:500px;
            left:500px;
        }
        75%{
            top:0px;
            left: 500px;
        }
        100%{
            top:500px;
            left:0px;
        }
        
    }  */
</style>
<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>